SENDGRID_API_KEY=API_HERE
DISPATCHER_DATABASE_URL=postgres://postgres:example@service_core_db:5432/service_core
DATABASE_URL=postgres://postgres:example@service_core_db:5432/service_core
DISPATCHER_DB_CHANNEL=dispatch_notifications_channel
DISPATCHER_WORKERS=2
DISPATCHER_EXEC=./scripts/send_mail.js
DISPATCHER_REDIS_URL=redis://dispatcher_redis:6379
DISPATCHER_MODE=both
SENTRY_DSN=SENTRY_DSN_CONNECTION_URL
#INTERCEPT_TO=mail@mail.com
DEFAULT_FROM=default@fromemail.cm
