GATEWAY_API_KEY=API_PAGARME_TEST_HERE
ANTIFRAUD_API_KEY=KEY_HERE
POSTBACK_URL=POSTBACK_URL
DATABASE_URL=postgres://postgres:example@service_core_db:5432/service_core
DISPATCHER_DATABASE_URL=postgres://postgres:example@service_core_db:5432/service_core
DISPATCHER_CHANNEL=payment_stream
DISPATCHER_WORKERS=2
DISPATCHER_EXEC=./main.js
DISPATCHER_REDIS_URL=redis://dispatcher_redis:6379
DISPATCHER_MODE=both
SENTRY_DSN=SENTRY_DSN_CONNECTION_URL
